@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?thn887');
  src:  url('fonts/icon.eot?thn887#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?thn887') format('truetype'),
    url('fonts/icon.woff?thn887') format('woff'),
    url('fonts/icon.svg?thn887#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-html:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-spinner:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-whatsapp:before {
  content: "\e906";
}
.icon-youtube:before {
  content: "\e907";
}
